read/index.html
<!DOCTYPE html><html><head><title>Sprits It!</title><meta charset="UTF-8"><link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet prefetch"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="open source, speed-reading, speed reading, reading, books, readability, spritz, open spritz"><meta name="description" content="sprits-it! - Awesome Speed-Reading"></head><body><div id="spritz" class="spritz"><div id="spritz_word" class="spritz-word"></div></div><div class="settings"><div class="controls settings-controls"><span class="speed"><a id="spritz_slower" href="#" title="Slow Down" class="slower entypo-fast-backward"></a><input id="spritz_wpm" type="number" value="300" step="50" min="50" class="wpm"><a id="spritz_faster" href="#" title="Speed Up" class="faster entypo-fast-forward"></a></span><a id="spritz_save" href="#" title="Save" class="save entypo-save"></a><span class="interaction"><a id="spritz_back" href="#" title="Jog Back" class="back entypo-left-open"></a><a id="spritz_pause" href="#" title="Pause/Play" class="pause entypo-pause"></a><a id="spritz_forward" href="#" title="Jog Forward" class="forward entypo-right-open"></a></span></div><div class="alert-container"><span><a id="article-url" href="#" hidden></a><img id="img-loading" src="progress.gif"></span><span id="alert" class="alert"></span></div><div class="controls extra-controls"><div class="togglable closed"><div class="zoom"><a id="spritz_smaller" href="#" title="Smaller" class="smaller entypo-minus"></a><span href="#" title="Smaller" class="entypo-search"></span><a id="spritz_bigger" href="#" title="Bigger" class="bigger entypo-plus"></a><a href="#" title="Change Theme" class="light"></a><a id="erase-storage" href="#" title="Erase Local Storage">E</a></div><div class="autosave"><input id="autosave_checkbox" type="checkbox" class="checkbox"><label id="spritz_autosave" for="autosave_checkbox" class="checkbox-label entypo-cancel">auto-save on pause</label></div><div class="bookmarklet-container"><a id="bm" href="" class="bookmarklet">Sprits It! Bookmarklet
</a></div></div><a href="#" title="Extra Controls" class="toggle entypo-dot-3"></a></div><div class="words"><div class="controls words-controls"><a id="spritz_select" href="#" title="Select All" class="select entypo-doc-text"></a><a id="spritz_refresh" href="#" title="Refresh Text" class="refresh entypo-cycle"></a><a id="spritz_expand" href="#" title="Text Area Resize" class="expand entypo-resize-full"></a></div><div id="spritz_progress" class="progress-bar"></div><textarea id="spritz_words" class="demo-words">Spritz!&#13; This is a jQuery implementation of Spritz technology.&#13; Reading is inherently time consuming because your eyes have to move from word to word and line to line. Traditional reading also consumes huge amounts of physical space on a page or screen, which limits reading effectiveness on small displays. Scrolling, pinching, and resizing a reading area doesn't fix the problem and only frustrates people. Now, with compact text streaming from Spritz, content can be streamed one word at a time, without forcing your eyes to spend time moving around the page. Spritz makes streaming your content easy and more comfortable, especially on small displays. Our "Redicle" technology enhances readability even more by using horizontal lines and hash marks to direct your eyes to the red letter in each word, so you can focus on the content that interests you. Best of all, Spritz's patent-pending technology can integrate into photos, maps, videos, and websites to promote more effective communication.</textarea><p>Just enter a page URL to start reading:</p><form name="input-url" action="" method="get" class="custom-url-form"><button class="custom-url-submit">Sprits It!</button><span><input type="text" name="url" class="custom-url-input"></span></form><p>Or copy the following Javascript code:</p><div class="bmcode-container"><textarea id="bmc" readonly class="bmcode"></textarea></div></div></div><script>var parsers='\u005b\u007b\u0022\u006e\u0061\u006d\u0065\u0022\u003a\u0022\u0072\u0065\u0061\u0064\u0061\u0062\u0069\u006c\u0069\u0074\u0079\u0022\u002c\u0022\u0075\u0072\u0069\u0022\u003a\u0022\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u0072\u0065\u0061\u0064\u0061\u0062\u0069\u006c\u0069\u0074\u0079\u002e\u0063\u006f\u006d\u002f\u0061\u0070\u0069\u002f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002f\u0076\u0031\u002f\u0070\u0061\u0072\u0073\u0065\u0072\u0022\u002c\u0022\u0074\u006f\u006b\u0065\u006e\u0022\u003a\u0022\u0032\u0039\u0064\u0036\u0065\u0039\u0038\u0039\u0033\u0039\u0034\u0033\u0066\u0061\u0063\u0061\u0038\u0065\u0030\u0038\u0034\u0066\u0035\u0030\u0038\u0035\u0063\u0033\u0032\u0037\u0061\u0036\u0038\u0036\u0030\u0065\u0064\u0037\u0037\u0031\u0022\u007d\u002c\u007b\u0022\u006e\u0061\u006d\u0065\u0022\u003a\u0022\u0073\u0070\u0072\u0069\u0074\u0073\u0069\u0074\u0022\u002c\u0022\u0075\u0072\u0069\u0022\u003a\u0022\u0068\u0074\u0074\u0070\u003a\u002f\u002f\u0073\u0070\u0072\u0069\u0074\u0073\u0069\u0074\u002e\u0061\u0070\u0070\u0073\u0070\u006f\u0074\u002e\u0063\u006f\u006d\u002f\u0074\u0065\u0078\u0074\u0022\u002c\u0022\u0074\u006f\u006b\u0065\u006e\u0022\u003a\u0022\u0031\u0031\u0032\u0033\u0035\u0038\u0022\u007d\u005d';</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="js/min/index.min.js"></script></body></html>

read/index.jade
doctype html
html
  head
    meta(charset='UTF-8')

    title Sprits It!

    link(href='css/style.css', media='screen, projection', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet prefetch')

  body

    .progress-bar#spritz_progress1

    .spritz#spritz
      .spritz-word#spritz_word

    .settings
      .controls.settings-controls
        span.speed
          a.slower.entypo-fast-backward#spritz_slower(href="#" title="Slow Down")
          input.wpm#spritz_wpm(type="number" value="300" step="50" min="50")
          a.faster.entypo-fast-forward#spritz_faster(href="#" title="Speed Up")
        a.save.entypo-save#spritz_save(href="#" title="Save")
        span.interaction
          a.back.entypo-left-open#spritz_back(href="#" title="Jog Back")
          a.pause.entypo-pause#spritz_pause(href="#" title="Pause/Play")
          a.forward.entypo-right-open#spritz_forward(href="#" title="Jog Forward")

      .controls.extra-controls
        .togglable.closed
          .zoom
            a.smaller.entypo-minus#spritz_smaller(href="#" title="Smaller")
            span.entypo-search(href="#" title="Smaller")
            a.bigger.entypo-plus#spritz_bigger(href="#" title="Bigger")
          .autosave
            input.checkbox#autosave_checkbox(type="checkbox")
            label.checkbox-label.entypo-cancel#spritz_autosave(for="autosave_checkbox") auto-save on pause
        a.toggle.entypo-dot-3(href="#" title="Extra Controls")

      .words
        .controls.words-controls
          a.select.entypo-doc-text#spritz_select(href="#" title="Select All")
          a.refresh.entypo-cycle#spritz_refresh(href="#" title="Refresh Text")
          a.expand.entypo-resize-full#spritz_expand(href="#" title="Text Area Resize")
        .progress-bar#spritz_progress
        textarea.demo-words#spritz_words
          | Spritz!&#13;  This is a jQuery implementation of Spritz technology.&#13;  Reading is inherently  time consuming because your eyes have to move from word to word and line to line. Traditional reading also consumes huge amounts of physical space on a page or screen, which limits reading effectiveness on small displays. Scrolling, pinching, and resizing a reading area doesn’t fix the problem and only frustrates people. Now, with compact text streaming from Spritz, content can be streamed one word at a time, without forcing your eyes to spend time moving around the page. Spritz makes streaming your content easy and more comfortable, especially on small displays. Our “Redicle” technology enhances readability even more by using horizontal lines and hash marks to direct your eyes to the red letter in each word, so you can focus on the content that interests you. Best of all, Spritz’s patent-pending technology can integrate into photos, maps, videos, and websites to promote more effective communication.

        p Just enter a page URL to start reading:

        form(name="input-url", action="", method="get")
          input.input-url(type="text", name="url")

        div.bookmarklet-container
          span.
            Or grab the bookmarklet: &nbsp;&nbsp;
          a.bookmarklet#bm(href="").
            Spritz It!

        p Or copy the following Javascript code:

        div.bmcode-container
          textarea.bmcode#bmc(readonly).

    a.light(href="#" title="Change Theme")

    .alert#alert

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='js/min/index.min.js')
