app/templates/api.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="api checker"/><meta name="author" content="the-happy-hippo"/><title>apichecker</title><!-- Validate browser support--><script id="modernizr" src="/assets/js/min/modernizr.custom.min.js" sinkurl="{{ url_for('unsupported') }}"></script><!-- Favicon--><link rel="shortcut icon" href="/assets/img/favicon.ico"/><!-- Bootstrap core CSS--><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]--><!-- Custom styles for this template--><style>#url-form{ margin-left:20px; margin-right:20px }
.jumbotron{
  background:url("/assets/img/jbg.gif") no-repeat center center;
  padding-top:1px;
}
footer{margin-left:5px}
</style></head><body><!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><h1>¡Hola!</h1></div><form id="url-form" role="form" action="/text"><div class="form-group"><input name="token" value="" hidden="hidden"/><label for="addr">Enter URL here:</label><input id="url" type="text" placeholder="address" class="form-control"/></div><button id="text" type="submit" class="btn btn-default">Text</button><span>&nbsp;</span><button id="json" type="submit" class="btn btn-default">JSON</button></form><hr/><footer><p>&copy; the-happy-hippo 2014</p></footer><script>var parsers='\u007b\u0022\u0052\u0065\u0061\u0064\u0061\u0062\u0069\u006c\u0069\u0074\u0079\u0022\u003a\u007b\u0022\u0075\u0072\u0069\u0022\u003a\u0022\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u0072\u0065\u0061\u0064\u0061\u0062\u0069\u006c\u0069\u0074\u0079\u002e\u0063\u006f\u006d\u002f\u0061\u0070\u0069\u002f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002f\u0076\u0031\u002f\u0070\u0061\u0072\u0073\u0065\u0072\u0022\u002c\u0022\u0074\u006f\u006b\u0065\u006e\u0022\u003a\u0022\u0032\u0039\u0064\u0036\u0065\u0039\u0038\u0039\u0033\u0039\u0034\u0033\u0066\u0061\u0063\u0061\u0038\u0065\u0030\u0038\u0034\u0066\u0035\u0030\u0038\u0035\u0063\u0033\u0032\u0037\u0061\u0036\u0038\u0036\u0030\u0065\u0064\u0037\u0037\u0031\u0022\u002c\u0022\u0063\u006f\u006d\u006d\u0065\u006e\u0074\u0022\u003a\u0022\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0064\u006f\u006e\u0027\u0074\u0020\u0061\u0062\u0075\u0073\u0065\u0020\u0074\u0068\u0069\u0073\u0020\u0041\u0050\u0049\u0020\u006b\u0065\u0079\u002e\u0020\u0041\u006e\u0064\u0020\u0062\u0065\u0074\u0074\u0065\u0072\u0020\u0067\u0065\u0074\u0020\u0079\u006f\u0075\u0072\u0073\u0020\u0061\u0074\u0020\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u0072\u0065\u0061\u0064\u0061\u0062\u0069\u006c\u0069\u0074\u0079\u002e\u0063\u006f\u006d\u002f\u0064\u0065\u0076\u0065\u006c\u006f\u0070\u0065\u0072\u0073\u002f\u0061\u0070\u0069\u0022\u002c\u0022\u0061\u0064\u0064\u0074\u0069\u006d\u0065\u0022\u003a\u0066\u0061\u006c\u0073\u0065\u007d\u002c\u0022\u0053\u0070\u0072\u0069\u0074\u0073\u0049\u0074\u0022\u003a\u007b\u0022\u0075\u0072\u0069\u0022\u003a\u0022\u002f\u006a\u0073\u006f\u006e\u0022\u002c\u0022\u0074\u006f\u006b\u0065\u006e\u0022\u003a\u0022\u0031\u0031\u0032\u0033\u0035\u0038\u0022\u002c\u0022\u0061\u0064\u0064\u0074\u0069\u006d\u0065\u0022\u003a\u0074\u0072\u0075\u0065\u007d\u007d';</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="{{ url_for('static', filename='js/min/utils.min.js') }}"></script><script src="{{ url_for('static', filename='js/min/api.min.js') }}"></script></body></html>

app/templates/api.jade

include utils

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='api checker')
    meta(name='author', content='the-happy-hippo')

    title apichecker

    if !locals.assets
      - throw "ERROR: JSON settings object undefined!"

    // Validate browser support
    script#modernizr(src='#{locals.assets}js/min/modernizr.custom.min.js' sinkurl='{{ url_for(\'unsupported\') }}')

    // Favicon
    link(rel="shortcut icon" href="#{locals.assets}img/favicon.ico")

    // Bootstrap core CSS
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet', media='screen')

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    != '<!--[if lt IE 9]>'
    script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    != '<![endif]-->'

    // Custom styles for this template
    style.
      #url-form{ margin-left:20px; margin-right:20px }
      .jumbotron{
        background:url("#{locals.assets}img/jbg.gif") no-repeat center center;
        padding-top:1px;
      }
      footer{margin-left:5px}

  body
    // Validate IE support
    != '<!--[if lt IE 9]>'
    script window.location.href = '{{ url_for('unsupported') }}';
    != '<![endif]-->'

    // Main jumbotron for a primary marketing message or call to action
    .jumbotron
      h1 ¡Hola!

    form#url-form(role='form', action='/text')
      .form-group
        input(name='token', value='', hidden)
        label(for='addr') Enter URL here:
        input#url.form-control(type='text', placeholder='address')
      button#text.btn.btn-default(type='submit') Text
      span &nbsp;
      button#json.btn.btn-default(type='submit') JSON

    hr

    footer
      p &copy; the-happy-hippo 2014

    script!= "var parsers='" + escapify(JSON.stringify(locals.parsers)) + "';"
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='{{ url_for(\'static\', filename=\'js/min/utils.min.js\') }}')
    script(src='{{ url_for(\'static\', filename=\'js/min/api.min.js\') }}')
